{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM"],
    "noEmit": true,
    "useDefineForClassFields": true,

    /* modules */
    "moduleDetection": "force",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    /* type checking */
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
